<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_winetab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/FloralWhite"
    >

    <ImageView
        android:id="@+id/title_events"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/title_events" />

    <watsons.wine.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" 
        android:layout_gravity="center"/>
    

</LinearLayout>