<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_wine_item_title"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_fooditem_dish_text_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/hk"
        android:paddingLeft="6dip"
        android:paddingRight="10dip"
        android:textColor="@color/Maroon"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/list_fooditem_dish_text_chi"
        android:text="@string/nt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:paddingRight="10dip"
        android:textColor="@color/Maroon"
        android:textSize="14sp"/>
</LinearLayout>