<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_wine_item_title"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_cuisine_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/list_cuisine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:height="44sp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Maroon"
        android:textSize="17sp"
        android:typeface="serif" />

</LinearLayout>