<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_winetab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

     <RelativeLayout 
        android:id="@+id/title_food"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_food"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="-2dp"
        >
        <RelativeLayout
    		style="@style/GenericProgressBackground"
    		android:id="@+id/refresh_img"
    		android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"
	        android:layout_centerVertical="true"
	        android:visibility="gone"
    	>
		    <ProgressBar
		        style="@style/GenericProgressIndicator"/>
		</RelativeLayout>

        <ImageButton
	        android:id="@+id/cellar_home_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:background="@drawable/btn_home" />
	    
	    <ImageButton
	        android:id="@+id/cellar_mail_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/cellar_home_button"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:background="@drawable/btn_email"  />
        
	    <ImageView
	        android:id="@+id/refresh_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"
	        android:layout_centerVertical="true"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/btn_referesh" 
	        />
    </RelativeLayout>

    <ImageView
        android:id="@+id/food_top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_cellar_index" />

    <ExpandableListView
        android:id="@+id/list_food"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/Gainsboro"
        android:childDivider="@color/Gainsboro"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:background="@color/WhiteSmoke">
    </ExpandableListView>

</LinearLayout>
