<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >
    
    <RelativeLayout
        android:id="@+id/cellar_details_header" 
      	android:layout_width="fill_parent"
   		android:layout_height="wrap_content">
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/title_cellar" />
	    
	    <ImageButton
	        android:id="@+id/cellar_cancel_update_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:background="@drawable/btn_cancel" />
	    
	    <ImageButton
	        android:id="@+id/cellar_save_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/btn_save" />
	    
    </RelativeLayout>
    
     <ScrollView 
         android:id="@+id/cellar_details_home"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
    
    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    >
    
     
    
    <LinearLayout  
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:paddingTop="13dp"   
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:layout_height="wrap_content" >
    
	    <TextView 
	        	android:id="@+id/cellar_added_date"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="10sp"
	        	android:textStyle="bold"
	        	android:text="Added: " />
	    
	    <View  android:layout_height="1dp"   
         		android:layout_width="0dip"
         		android:layout_weight="1"/>
    
	    <ImageButton 
            android:id="@+id/cellar_facebook_icon"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:background="@drawable/icon_facebook"  />
	    
	    <View  android:layout_height="1dp"   
         		android:layout_width="10dp"/>
	    
	    <ImageButton 
            android:id="@+id/cellar_twitter_icon"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:background="@drawable/icon_twitter"  />
	    
	    <View  android:layout_height="1dp"   
         		android:layout_width="10dp"/>
	    
	    <ImageButton 
            android:id="@+id/cellar_email_icon"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:background="@drawable/icon_email"  />
    
    </LinearLayout>
  
     <LinearLayout  
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:paddingTop="5dp"   
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp" >
	    
	    <ImageView 
	            android:id="@+id/cellar_update_wine_image"
	        	android:layout_width="120dip"
	        	android:layout_height="120dip"
	        	android:src="@drawable/bg_photo_container_camera"
	        	android:background="@drawable/bg_photo_container"  />
	    
	    <View  android:layout_height="1dp"   
         		android:layout_width="10dp"/>
	    
	   <LinearLayout  
	        android:orientation="vertical"
		    android:layout_width="0dip"
		    android:layout_height="120dip"
		    android:layout_weight="1" >
		    <TextView 
		        	android:id="@+id/cellar_wine_name"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon" />
		    

		    
		     <LinearLayout  
		        android:orientation="horizontal" 
			    android:layout_width="fill_parent"
			    android:layout_height="0dip"
			    android:layout_gravity="bottom"	
			    android:layout_weight="1"
			    		    >
			    
	       		<ImageButton 
		            android:id="@+id/cellar_in_stock_btn"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_gravity="bottom"
		        	android:background="@drawable/icon_tick_form"  />
	       		
			    <View  android:layout_height="1dp"   
	         		android:layout_width="5dp"/>
			    <TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_gravity="bottom"
			        	android:textStyle="bold"
		        		android:textColor="@color/Maroon"
			        	android:text="In Stock" />
			    
			     <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
			    
			    <ImageButton 
		            android:id="@+id/cellar_wish_list_btn"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_gravity="bottom"
		        	android:background="@drawable/icon_tick"  />
			    <View  android:layout_height="1dp"   
	         		android:layout_width="5dp"/>
			    <TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_gravity="bottom"
			        	android:textStyle="bold"
		        		android:textColor="@color/Maroon"
			        	android:text="Wish List" />
		    </LinearLayout>
		 </LinearLayout>
    </LinearLayout>
    
     <RelativeLayout 
         android:id="@+id/cellar_table"
         android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"   
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp" >
         
         <ImageButton 
            android:id="@+id/cellar_details_tab"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table_wine_top"  />
         
         <TableLayout 
              android:id="@+id/cellar_details_table"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table"
        	android:layout_below="@id/cellar_details_tab"
        	android:paddingLeft="15dp"
	    	android:paddingRight="15dp"  >
		     
              <TableRow
		        android:id="@+id/tableRow0"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"  >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Name" 
		        	android:layout_weight="1"/>
		        
		        <ImageView
		            android:id="@+id/cellar_table_region"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
              <TableRow
		        android:id="@+id/tableRow0_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_name_1"
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
		    
              <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		     
              <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"  >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Region:"
		        	android:layout_weight="1" />
		 
		        <ImageView
		            android:id="@+id/cellar_table_region"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow1_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_region_1"
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
		    
            <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    
            <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Vintage:"
		        	android:layout_weight="1" />
		 
		        <ImageView
		            android:id="@+id/cellar_table_vintage"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow2_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_vintage_1"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_span="2"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
		    

		    
            <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Grape:"
		        	android:layout_weight="1" />

		           <ImageView
		           android:id="@+id/cellar_table_grape"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow3_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_grape_1"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_span="2"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
		    
            <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    
            <TableRow
		        android:id="@+id/tableRow4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Colour"
		        	android:layout_weight="1" />

		       <ImageView
		           android:id="@+id/cellar_table_colour"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow4_1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		        
		        <LinearLayout 
		            android:id="@+id/cellar_table_colour_1"
		            android:orientation="horizontal"
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        >
		        
	                <ImageButton 
	                    android:id="@+id/cellar_table_colour_red_btn"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="20dip"
			        	android:background="@drawable/icon_tick_form"
	                    />
			 
			        <TextView
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_span="2"
		        		android:text="Red" />
			        
			         <ImageButton 
	                    android:id="@+id/cellar_table_colour_white_btn"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="20dip"
			        	android:background="@drawable/icon_tick_form"
	                    />
			 
			        <TextView
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_span="2"
		        		android:text="White" />
			         <ImageButton 
	                    android:id="@+id/cellar_table_colour_rose_btn"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="20dip"
			        	android:background="@drawable/icon_tick_form"
	                    />
			 
			        <TextView
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_span="2"
		        		android:text="Rose" />
			        
			        <ImageButton 
	                    android:id="@+id/cellar_table_colour_other_btn"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="20dip"
			        	android:background="@drawable/icon_tick_form"
	                    />
			 
			        <TextView
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_span="2"
		        		android:text="Other" />
			        
		        </LinearLayout>
		        
		    </TableRow>
		    
            <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    
            <TableRow
		        android:id="@+id/tableRow5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Body:" 
		        	android:layout_weight="1"/>
		 

		     <ImageView
		            android:id="@+id/cellar_table_body"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow5_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_body_1"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_span="2"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
		    
            <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    
            <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Sweetness:"
		        	android:layout_weight="1" />

		         <ImageView
		          android:id="@+id/cellar_table_sweetness"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
            <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    
            <TableRow
		        android:id="@+id/tableRow7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Size:"
		        	android:layout_weight="1" />
		 
		          <ImageView
		            android:id="@+id/cellar_table_size"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow7_1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		        
		        <LinearLayout 
		            android:id="@+id/cellar_table_size_1"
		            android:orientation="horizontal"
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        >
		        
	                <ImageButton 
	                    android:id="@+id/cellar_table_size_37_btn"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="20dip"
			        	android:background="@drawable/icon_tick_form"
	                    />
			 
			        <TextView
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_span="2"
		        		android:text="37.5cl" />
			        
			         <ImageButton 
	                    android:id="@+id/cellar_table_size_75_btn"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="20dip"
			        	android:background="@drawable/icon_tick_form"
	                    />
			 
			        <TextView
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_span="2"
		        		android:text="75cl" />
			         <ImageButton 
	                    android:id="@+id/cellar_table_size_150_btn"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="20dip"
			        	android:background="@drawable/icon_tick_form"
	                    />
			 
			        <TextView
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_span="2"
		        		android:text="150cl" />
			        
			        <ImageButton 
	                    android:id="@+id/cellar_table_size_other_btn"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="20dip"
			        	android:background="@drawable/icon_tick_form"
	                    />
			 
			        <TextView
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_span="2"
		        		android:text="Other" />
			        
		        </LinearLayout>
		        
		    </TableRow>
		    
            <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
		    
            <TableRow
		        android:id="@+id/tableRow8"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Price:"
		        	android:layout_weight="1" />
		 
		         <ImageView
		            android:id="@+id/cellar_table_size"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow8_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_price_1"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_span="2"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
		    
            <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        />
            
            <TableRow
		        android:id="@+id/tableRow9"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Quantility:"
		        	android:layout_weight="1" />
		 
		         <ImageView
		              android:id="@+id/cellar_table_quantity"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow9_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_quantity_1"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_span="2"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
             
		 </TableLayout>
		 
         <TableLayout 
             android:id="@+id/cellar_profile_table"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table"
        	android:layout_below="@id/cellar_details_tab"
        	android:paddingLeft="15dp"
	    	android:paddingRight="15dp"	>
            	     
              <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
	    		android:visibility="gone"  >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Testing Date" 
		        	android:layout_weight="1"/>
		       
		        <ImageView
		               android:id="@+id/cellar_table_testing_date"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
              <TableRow
		        android:id="@+id/tableRow10_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_testing_date_1"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_span="2"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
		    
              <TableRow
		        android:id="@+id/tableRow11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
	    		android:visibility="gone"  >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Occasion:"
		        	android:layout_weight="1" />
		 
		          
		       <ImageView
		           android:id="@+id/cellar_table_occasion"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
              <TableRow
		        android:id="@+id/tableRow11_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_occasion_1"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_span="2"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
	    </TableLayout>
	    
         <TableLayout 
             android:id="@+id/cellar_note_table"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table"
        	android:layout_below="@id/cellar_details_tab"
        	android:paddingLeft="15dp"
	    	android:paddingRight="15dp"	>
            	     
              <TableRow
		        android:id="@+id/tableRow12"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
	    		android:visibility="gone"  >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Note"
		        	android:layout_weight="1" />
		 
		       <ImageView
		           android:id="@+id/cellar_table_note"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		        
		    </TableRow>
		    
              <TableRow
		        android:id="@+id/tableRow12_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone"  >
		 
		        <TextView
		            android:id="@+id/cellar_table_note_1"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_span="2"
	        		android:textColor="@color/Maroon" />
		        
		    </TableRow>
		    
              <TableRow
		        android:id="@+id/tableRow13"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
	    		android:visibility="gone"  >
		 
		        <TextView
		            android:layout_width="0dip"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Rating"
		        	android:layout_weight="1" />
		        
		         <ImageView
		           android:id="@+id/cellar_table_rating"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/arrow_cellar_right"
		        	 />
		      </TableRow>
		 	<TableRow
		 	    android:id="@+id/tableRow13_1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
		        android:visibility="gone" >
		        <LinearLayout 
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
			        	<TextView 
			        	    android:id="@+id/cellar_table_rating_bad"  
					         android:layout_height="wrap_content"   
					         android:layout_width="wrap_content"
					         android:visibility="gone"
					         android:text="Bad"
					         android:textColor="@color/Maroon"
			        	    />
			        	
			        	<View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
		            
		         		<ImageButton 
				         android:id="@+id/cellar_table_rating_0"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
				        <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            <ImageButton 
				         android:id="@+id/cellar_table_rating_1"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
			            <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            
			            <ImageButton 
				         android:id="@+id/cellar_table_rating_2"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
			            <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            
			            <ImageButton 
				         android:id="@+id/cellar_table_rating_3"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
			            <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            
			            <ImageButton 
				         android:id="@+id/cellar_table_rating_4"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
			            <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            
			            <ImageButton 
				         android:id="@+id/cellar_table_rating_5"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" /> 
				         
			            <TextView 
			        	    android:id="@+id/cellar_table_rating_good"  
					         android:layout_height="wrap_content"   
					         android:layout_width="wrap_content"
					         android:visibility="gone"
					         android:text="Good"
					         android:textColor="@color/Maroon"
			        	    />
		        </LinearLayout>
		        
		    </TableRow>
	    </TableLayout>
         
     </RelativeLayout>
     <LinearLayout
         android:layout_width="fill_parent"   
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:layout_height="wrap_content" 
          >
 		<ImageButton 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table_bottom"  />
 	</LinearLayout>
 	
 	</LinearLayout>
 	
    </ScrollView>
 	
    <LinearLayout  
        android:id="@+id/cellar_selection_layout"  
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:visibility="gone"
	    >
 	
    <include 
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    layout="@layout/my_cellars_selection" 
    />     
    
	</LinearLayout>    
</LinearLayout>
