<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >
 
    
      <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/title_cellar" />
	    
	  <!--   <ImageButton
	        android:id="@+id/cellar_details_back_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:background="@drawable/btn_back" />
	    --> 
	    <ImageButton
	        android:id="@+id/cellar_edit_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/btn_pencil" />
	    
	    <ImageButton
	        android:id="@+id/cellar_delete_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/cellar_edit_button"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/btn_rubish" />
	    
    </RelativeLayout>
    
      <ScrollView 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
    
    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    >
    
    <LinearLayout  
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:paddingTop="13dp"   
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:layout_height="wrap_content" >
    
	    <TextView 
	        	android:id="@+id/cellar_added_date"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="10sp"
	        	android:textStyle="bold"
	        	android:text="Added: " />
	    
	    <View  android:layout_height="1dp"   
         		android:layout_width="0dip"
         		android:layout_weight="1"/>
    
	    <ImageButton 
            android:id="@+id/cellar_facebook_icon"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:background="@drawable/icon_facebook"  />
	    
	    <View  android:layout_height="1dp"   
         		android:layout_width="10dp"/>
	    
	    <ImageButton 
            android:id="@+id/cellar_twitter_icon"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:background="@drawable/icon_twitter"  />
	    
	    <View  android:layout_height="1dp"   
         		android:layout_width="10dp"/>
	    
	    <ImageButton 
            android:id="@+id/cellar_email_icon"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:background="@drawable/icon_email"  />
    
    </LinearLayout>
  
     <LinearLayout  
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:paddingTop="5dp"   
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp" >
	    
	    <ImageView 
	            android:id="@+id/cellar_details_wine_image"
	        	android:layout_width="120dip"
	        	android:layout_height="120dip"
	        	android:paddingLeft="2dip"
		         android:paddingRight="2dip"
		         android:paddingTop="2dip"
		         android:paddingBottom="2dip"  />
	    
	    <View  android:layout_height="1dp"   
         		android:layout_width="10dp"/>
	    
	   <LinearLayout  
	        android:orientation="vertical"
		    android:layout_width="0dip"
		    android:layout_height="120dip"
		    android:layout_weight="1" >
		    <TextView 
		        	android:id="@+id/cellar_wine_name"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon" />
		    
			<View  
			    android:layout_height="0dp"   
         		android:layout_width="fill_parent"
         		android:layout_weight="1"
        	/>
		    
		     <LinearLayout  
		        android:orientation="horizontal" 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			>
			    
	       		<ImageButton 
		            android:id="@+id/cellar_in_stock_btn"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	
		        	android:background="@drawable/icon_tick_form"
		        	  />
	       		
			    <View  android:layout_height="1dp"   
	         		android:layout_width="5dp"/>
			    <TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:textStyle="bold"
		        		android:textColor="@color/Maroon"
			        	android:text="In Stock" />
			    
			     <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
			    
			    <ImageButton 
		            android:id="@+id/cellar_wish_list_btn"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/icon_tick_form"  />
			    <View  android:layout_height="1dp"   
	         		android:layout_width="5dp"/>
			    <TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:textStyle="bold"
		        		android:textColor="@color/Maroon"
			        	android:text="Wish List" />
		    </LinearLayout>
		 </LinearLayout>
    </LinearLayout>
    
     <RelativeLayout 
         android:id="@+id/cellar_table"
         android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"   
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp" >
         
         <ImageButton 
            android:id="@+id/cellar_details_tab"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table_wine_top"  />
         
         <TableLayout 
              android:id="@+id/cellar_details_table"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table"
        	android:layout_below="@id/cellar_details_tab"
        	android:paddingLeft="15dp"
	    	android:paddingRight="15dp"  >
		     
             
              <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"  >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Region:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_region"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
		    
            
		    
            <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Vintage:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_vintage"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
		    
           
		    
            <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Grape:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_grape"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Colour:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_colour"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Body:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_body"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Sweetness:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_sweetness"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Size:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_size"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow8"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Price:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_price"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
		    
            <TableRow
		        android:id="@+id/tableRow9"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Quantity:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_quantity"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
             
		 </TableLayout>
		 
         <TableLayout 
             android:id="@+id/cellar_profile_table"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table"
        	android:layout_below="@id/cellar_details_tab"
        	android:paddingLeft="15dp"
	    	android:paddingRight="15dp"	>
            	     
              <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
	    		android:visibility="gone"  >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Tasting Date:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_testing_date"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
		    
              <TableRow
		        android:id="@+id/tableRow11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
	    		android:visibility="gone"  >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Occasion:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_occasion"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" />
		        
		    </TableRow>
	    </TableLayout>
	    
         <TableLayout 
             android:id="@+id/cellar_note_table"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table"
        	android:layout_below="@id/cellar_details_tab"
        	android:paddingLeft="15dp"
	    	android:paddingRight="15dp"	>
            	     
              <TableRow
		        android:id="@+id/tableRow12"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
	    		android:visibility="gone"  >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Note:" />
		 
		         <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        
		        <TextView
		            android:id="@+id/cellar_table_note"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:singleLine="false" />
		        
		    </TableRow>
		    
              <TableRow
		        android:id="@+id/tableRow13"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip"
	    		android:visibility="gone"  >
		 
		        <TextView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textStyle="bold"
	        		android:textColor="@color/Maroon"
		        	android:text="Rating:" />
		        
		  <View  android:layout_height="1dp"   
	         		android:layout_width="20dp"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
		         <ImageView 
				         android:id="@+id/cellar_table_rating_0"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
				        <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            <ImageView 
				         android:id="@+id/cellar_table_rating_1"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
			            <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            
			            <ImageView 
				         android:id="@+id/cellar_table_rating_2"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
			            <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            
			            <ImageView 
				         android:id="@+id/cellar_table_rating_3"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
			            <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            
			            <ImageView 
				         android:id="@+id/cellar_table_rating_4"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" />
			            <View  android:layout_height="1dp"   
			         		   android:layout_width="5dp"/>
			            
			            <ImageView 
				         android:id="@+id/cellar_table_rating_5"  
				         android:layout_height="wrap_content"   
				         android:layout_width="wrap_content"
				         android:background="@drawable/icon_wine_glass" /> 
		        </LinearLayout>
		        
		    </TableRow>
	    </TableLayout>
         
     </RelativeLayout>
     <LinearLayout
         android:layout_width="fill_parent"   
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:layout_height="wrap_content" 
          >
 		<ImageButton 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/bg_cellar_table_bottom"  />
 	</LinearLayout>
 	

 	</LinearLayout>
 	</ScrollView>
   
</LinearLayout>
