<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >
    
     <RelativeLayout
        android:id="@+id/cellar_details_header" 
      	android:layout_width="fill_parent"
   		android:layout_height="wrap_content">
   		
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/title_cellar" />
	    
	    <ImageButton
	        android:id="@+id/cellar_home_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:background="@drawable/btn_home" />
	    
	    <ImageButton
	        android:id="@+id/cellar_mail_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/cellar_home_button"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:background="@drawable/btn_email" />
	    
	<!--      <ImageButton
	        android:id="@+id/cellar_refersh_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/btn_referesh" />
	 -->
	    
    </RelativeLayout>
    
    <ScrollView  
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"  
		> 
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#000000" >
    
    
    <ImageView 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:src="@drawable/bg_cellar_index"  />  
        	
    <RelativeLayout 
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        >
    
        <ImageView 
            android:id="@+id/cellar_visit_table_top"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_gravity="center_horizontal"
        	android:background="@drawable/bg_cellar_visit_table_top"  />
        
        <ImageButton 
            android:id="@+id/cellar_go_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignRight="@id/cellar_visit_table_top"
        	android:layout_marginRight="20dip"
        	android:layout_marginTop="5dip"
        	android:background="@drawable/btn_go"  />
        
         <TextView 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:layout_alignParentBottom="true"
        	android:textSize="20sp"
        	android:typeface="serif"
        	android:text="Visit My Cellar"
        	android:textColor="@color/Maroon" />
    
         
        
    </RelativeLayout>
        	
    
    
    
    <LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_gravity="center_horizontal"
        	android:background="@drawable/bg_cellar_visit_table"  >
        
        <ImageView 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:src="@drawable/bg_cellar_line"  />	
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="20dip"
        	android:layout_marginTop="20dip"
        	android:text="Last wine added:" />
        
        <TextView
            android:id="@+id/cellar_last_added"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="22dip"
        	android:layout_marginRight="10dip"
        	android:layout_marginTop="10dip"
        	android:singleLine="false"
        	android:textColor="@color/Maroon" />
        
        <ImageView 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:layout_marginTop="10dip"
        	android:src="@drawable/bg_cellar_line"  />
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="20dip"
        	android:layout_marginTop="10dip"
        	android:text="Your favourite wine:" />
        
        <TextView 
            android:id="@+id/cellar_favourite_wine"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="22dip"
        	android:layout_marginRight="10dip"
        	android:layout_marginTop="10dip"
        	android:singleLine="false"
        	android:textColor="@color/Maroon"  />
        
        <ImageView 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:layout_marginTop="10dip"
        	android:src="@drawable/bg_cellar_line"  />
        
        <LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"  >
        
            <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginLeft="22dip"
	        	android:layout_marginTop="10dip"
	        	android:text="You have " />
        
	        <TextView 
	            android:id="@+id/cellar_total_wine"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="10dip"
	        	android:textColor="@color/Maroon" />
	        
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="10dip"
	        	android:text=" wines in My Cellar" />
        </LinearLayout>
        
        <LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"  >
        
            <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginLeft="22dip"
	        	android:layout_marginTop="10dip"
	        	android:text="You have " />
	        <TextView 
	            android:id="@+id/cellar_in_stock_wine"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="10dip"
	        	android:textColor="@color/Maroon" />
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="10dip"
	        	android:text=" wines in Stock" />
        
        </LinearLayout>
        
         <LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"  >
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginLeft="22dip"
	        	android:layout_marginTop="10dip"
	        	android:text="You have " />
	        
	        <TextView 
	            android:id="@+id/cellar_wish_wine"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="10dip"
	        	android:textColor="@color/Maroon" />
	        
	         <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="10dip"
	        	android:text=" wines in Wish List" />
	        
        </LinearLayout>
        
          <LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"  >
	          <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginLeft="22dip"
	        	android:layout_marginTop="10dip"
	        	android:text="Your average price per bottle is " />
	          
	        <TextView 
	            android:id="@+id/cellar_avg_wine"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="10dip"
	        	android:textColor="@color/Maroon" />
        </LinearLayout>
        	
    </LinearLayout>
    
    <ImageView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:background="@drawable/bg_cellar_visit_table_bottom"  />
    </LinearLayout>
</ScrollView>
</LinearLayout>
