<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/MyListItem"
        android:layout_width="fill_parent"   
        android:orientation="horizontal"
        android:layout_height="wrap_content"   
        android:paddingBottom="3dip"   
        android:paddingLeft="10dip"
        android:background="@drawable/bg_msg_read">  
        <TextView   
                android:id="@+id/ItemTitle"
                android:layout_height="wrap_content"   
                android:layout_width= "0dip"
                android:textSize="24sp"
                android:textStyle="bold"
	                android:textColor="@color/Maroon"
                android:layout_weight="100">  
        </TextView>  
        <TextView
            	android:id="@+id/ItemText"   
                android:layout_height="wrap_content"   
                android:layout_width="wrap_content"   
                >  
        </TextView>  
</LinearLayout>