<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <RelativeLayout
        android:id="@+id/notification_header" 
      	android:layout_width="fill_parent"
   		android:layout_height="wrap_content">
   		
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/title_inbox" />
	    
	    <ImageButton
	        android:id="@+id/notification_home_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:background="@drawable/btn_home" />
	    
	    <ImageButton
	        android:id="@+id/notification_mail_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/notification_home_button"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dip"
	        android:background="@drawable/btn_email" />
	    
	  <!--    <ImageButton
	        android:id="@+id/notification_refersh_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/btn_referesh" />
	    -->
    </RelativeLayout>

    <ListView 
        	android:id="@+id/MyListView"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"   
                  >  
    </ListView> 

</LinearLayout>
