<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_winetab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:orientation="vertical" >

    <RelativeLayout 
        android:id="@+id/title_wine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_wine"
        android:layout_marginTop="-1dp"
        >
    </RelativeLayout>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_wine_item_title"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Maroon"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line_cellar_table" />

</LinearLayout>