<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_winetab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/title_wine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/title_wine" 
        android:background="@color/DarkRed" />

    <ExpandableListView
        android:id="@+id/list_wine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000" 
        android:childDivider="#00000000"
        android:groupIndicator="@null"
        android:background="@color/WhiteSmoke">
    </ExpandableListView>

</LinearLayout>
