<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_winetab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<RelativeLayout 
        android:id="@+id/title_wine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_wine"
        android:layout_marginTop="-1dp"
        >
        <RelativeLayout
    		style="@style/GenericProgressBackground"
    		android:id="@+id/refresh_img"
    		android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"
	        android:layout_centerVertical="true"
	        android:visibility="gone"
    	>
		    <ProgressBar
		        style="@style/GenericProgressIndicator"/>
		</RelativeLayout>

	    <ImageView
	        android:id="@+id/refresh_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"
	        android:layout_centerVertical="true"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/btn_referesh" 
	        />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/bg_menu"
        android:padding="4dip" >

        <EditText
            android:id="@+id/search_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search_btn"
            android:background="@android:drawable/editbox_background"
            android:contentDescription="@string/app_name"
            android:hint="@string/search_hint"
            android:imeActionLabel="Search"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/list_wine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/WhiteSmoke"
        android:cacheColorHint="#00000000"
        android:childDivider="#00000000"
        android:groupIndicator="@null" >
    </ExpandableListView>

</LinearLayout>