<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wine_item_title"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_fooditem_dish_text_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="10dip"
            android:text="@string/hk"
            android:textColor="@color/Maroon"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/list_fooditem_dish_text_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="10dip"
            android:text="@string/nt"
            android:textColor="@color/Maroon"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/explist_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:src="@drawable/arrow_right"
        android:contentDescription="@string/app_name" />

</RelativeLayout>